##### Primary configuration settings #####
##########################################
# This configuration file is used to manage the behavior of the WebScraping module.
# Values that are commented out but have an empty line after the comment are
# defaults that do not need to be set in the config. If there is no blank line
# after the comment then the value is presented as an example and is not the
# default.
# It is advisable to read the README.md before filling in the configuration file

[MODULE]
URL = https://sportsbook.draftkings.com/live?category=live-in-game&subcategory=football

# The variable "module_work_duration" defines how long will the scraper work
# We use default value "weeks: 0, days: 0, hours: 2, minutes: 0, seconds: 0"
module_work_duration = weeks: 0, days: 0, hours: 2, minutes: 0, seconds: 0

# The variable "update_frequency" defines how often to scrape the web site
# We use default value "weeks: 0, days: 0, hours: 0, minutes: 5, seconds: 0"
update_frequency = weeks: 0, days: 0, hours: 0, minutes: 0, seconds: 0

# The variable "browser" defines which browser the driver will utilize
# We use default value "Chrome", another option is "Firefox"
browser_prop = Chrome
browser_popular = Chrome
browser_url = Chrome

# The variable "scrap_step" defines how many times site should be scrapped before action on it
# We use default value 5
scrap_step = 5

# The variable scrap_limit defines how many times site should be scrapped before driver refreshed
# We use default value 30
scrap_limit = 30
