[handlers]
keys=LogzioHandler

[handler_LogzioHandler]
class=logzio.handler.LogzioHandler
formatter=logzioFormat

args=('iEnXDkOCKTYLAGUzhUBaDhnAjewfZifZ', 'Bender International', 10, 'https://listener.logz.io:8071', False)

[formatters]
keys=logzioFormat

[loggers]
keys=root,football_bet365_prop,football_bet365_popular,football_bet365_url_logger,football_fanduel_prop,football_fanduel_popular,football_fanduel_url_logger,football_barstool_prop,football_barstool_popular,football_barstool_url_logger,football_betmgm_prop,football_betmgm_popular,football_betmgm_url_logger,football_caesars_prop,football_caesars_popular,football_caesars_url_logger,football_draftkings_url_logger,football_draftkings_popular,football_draftkings_prop,football_master,football_db_data_loader,football_sugarhouse_url_logger,football_sugarhouse_popular,football_sugarhouse_prop

[logger_root]
handlers=LogzioHandler
level=WARNING

[logger_football_bet365_prop]
qualname=football_bet365_prop
handlers=LogzioHandler

[logger_football_bet365_popular]
qualname=football_bet365_popular
handlers=LogzioHandler

[logger_football_fanduel_prop]
qualname=football_fanduel_prop
handlers=LogzioHandler

[logger_football_fanduel_popular]
qualname=football_fanduel_popular
handlers=LogzioHandler

[logger_football_barstool_prop]
qualname=football_barstool_prop
handlers=LogzioHandler

[logger_football_barstool_popular]
qualname=football_barstool_popular
handlers=LogzioHandler

[logger_football_bet365_url_logger]
qualname=football_bet365_url_logger
handlers=LogzioHandler

[logger_football_fanduel_url_logger]
qualname=football_fanduel_url_logger
handlers=LogzioHandler

[logger_football_barstool_url_logger]
qualname=football_barstool_url_logger
handlers=LogzioHandler

[logger_football_betmgm_url_logger]
qualname=football_betmgm_url_logger
handlers=LogzioHandler

[logger_football_caesars_url_logger]
qualname=football_caesars_url_logger
handlers=LogzioHandler

[logger_football_draftkings_url_logger]
qualname=football_draftkings_url_logger
handlers=LogzioHandler

[logger_football_betmgm_popular]
qualname=football_betmgm_popular
handlers=LogzioHandler

[logger_football_caesars_popular]
qualname=football_caesars_popular
handlers=LogzioHandler

[logger_football_caesars_prop]
qualname=football_caesars_prop
handlers=LogzioHandler

[logger_football_draftkings_popular]
qualname=football_draftkings_popular
handlers=LogzioHandler

[logger_football_draftkings_prop]
qualname=football_draftkings_prop
handlers=LogzioHandler

[logger_football_betmgm_prop]
qualname=football_betmgm_prop
handlers=LogzioHandler

[logger_football_master]
qualname=football_master
handlers=LogzioHandler

[logger_football_db_data_loader]
qualname=football_db_data_loader
handlers=LogzioHandler

[logger_football_sugarhouse_url_logger]
qualname=football_sugarhouse_url_logger
handlers=LogzioHandler

[logger_football_sugarhouse_popular]
qualname=football_sugarhouse_popular
handlers=LogzioHandler

[logger_football_sugarhouse_prop]
qualname=football_sugarhouse_prop
handlers=LogzioHandler

[formatter_logzioFormat]
#format={"additional_field": "value"}