[MODULE]

# The variable "update_frequency" defines how often to load data
# We use default value "weeks: 0, days: 0, hours: 0, minutes: 5, seconds: 0"
update_frequency = weeks: 0, days: 0, hours: 0, minutes: 1, seconds: 0

# All information, older than 180 seconds, will be transferred to the database and deleted from Redis DB
history_data_time_indicator = 180

# URL existence time (in seconds) in DB0. Everything that exceeds the specified time will be deleted
existence_url_time = 12600

# database by default: postgres or snowflake
main_database = postgres

# Destination PG tables
db_data_loader_popular_table = popular_db_loader_tbl
db_data_loader_props_table = props_db_loader_tbl
db_data_loader_error_table = parse_error_tbl

# To set Redis pass, change parameter requirepass in redis.conf in a path \etc\redis

redis_pass = 12345
redis_host = localhost
redis_port = 6379

#postgres DB settings
postgres_user = webscraper
postgres_password = 123456
postgres_host = localhost
postgres_port = 5432
postgres_dbname = webscraper-data

#snowflake DB settings
snowflake_user = 
snowflake_password = 
snowflake_account = 
snowflake_database = 
snowflake_schema = public
snowflake_warehouse = 
snowflake_role = ACCOUNTADMIN